# reggie

./: README.md  pom.xml
reggie/: pom.xml
reggie/src/main/java/com/ithang/reggie/: ReggieApplication.java
reggie/src/main/java/com/ithang/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java  Result.java
reggie/src/main/java/com/ithang/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
reggie/src/main/java/com/ithang/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie/src/main/java/com/ithang/reggie/dto/: DishDto.java  SetmealDto.java
reggie/src/main/java/com/ithang/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie/src/main/java/com/ithang/reggie/filter/: LoginCheckFilter.java
reggie/src/main/java/com/ithang/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  OrdersDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie/src/main/java/com/ithang/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  OrdersDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie/src/main/java/com/ithang/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  OrdersDetailServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie/src/main/java/com/ithang/reggie/utils/: EmailUtils.java  PasswordUtils.java  ValidateCodeUtils.java
reggie/src/main/java/com/reggie/: ReggieApplication.java
reggie/src/main/resources/: application.yml
reggie/src/main/resources/backend/: index.html
reggie/src/main/resources/backend/api/: member.js
reggie/src/main/resources/backend/page/login/: login.html
reggie/src/main/resources/backend/page/member/: add.html  list.html
reggie/src/main/resources/front/: index.html
reggie/src/main/resources/front/api/: login.js
reggie/src/main/resources/front/page/: login.html
reggie/src/main/resources/templates/: null
reggie/src/test/java/com/reggie/reggie/: PasswordUtils.java  ReggieApplicationTests.java  gitdemo  redistest.java
reggie_manage/reggie/src/main/java/com/reggie/: ReggieApplication.java
reggie_manage/reggie/src/main/resources/: application.yml
src/main/java/com/qiu/reggie/: ReggleApplication.java
